<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin.jonatan</groupId>
    <artifactId>contexthelp</artifactId>
    <version>3.0.4</version>
    <name>ContextHelp</name>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>jonatan</id>
            <name>Jonatan Kronqvist</name>
            <email>jonatan@vaadin.com</email>
            <url>http://vaadin.com/jonatan</url>
        </developer>
    </developers>

    <url>http://vaadin.com/addon/contexthelp</url>
    <scm>
        <connection>scm:git:https://github.com/zch/ContextHelp/</connection>
        <developerConnection>scm:git:https://github.com/zch/ContextHelp/</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version.maven>8.0.5</vaadin.version.maven>
        <snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/
        </snapshot.repository.url>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <build>
        <resources>
            <!-- These are also needed for the sources required by the GWT compiler
                to be included in the produced JARs -->
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <includes>
                    <include>VAADIN/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Implementation-Title and Implementation-Version come from the
                                POM by default -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- Package format version - do not change -->
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>

                            <!-- Add-on specific fields to update -->

                            <!-- Implementation-Title and Implementation-Version come from the
                                POM by default -->
                            <Implementation-Title>ContextHelp</Implementation-Title>

                            <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>

                            <!-- Comma-separated list of widgetsets in the package -->
                            <Vaadin-Widgetsets>org.vaadin.jonatan.contexthelp.widgetset.ContexthelpWidgetset
                            </Vaadin-Widgetsets>
                            <Vaadin-Stylesheets>VAADIN/addons/contexthelp/contexthelp.scss</Vaadin-Stylesheets>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <!-- Files here might match to naming convetions, but the are just
                                vaadin apps containing you add-on components in varios setups. We can ignore
                                them from test. -->
                            <exclude>**/applications/*</exclude>
                            <exclude>**/Abstract*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
        </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>Vaadin releases</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-releases/</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>${snapshot.repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>${snapshot.repository.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>